sample=50000000
totalSwaps=50000
successfullSwaps=11959
successfullSwaps0=1691
deltaTemperature=0.037898874229585905
lastSwaps=[true, true, false, false, false, false, true, false, false, false, false, true, false, true, false, false, false, true, true, true, false, false, false, false, true, false, false, false, false, true, false, false, true, false, false, false, false, false, false, false, true, false, false, false, false, false, false, true, false, false, false, true, false, false, false, true, true, false, false, false, false, false, false, false, true, true, false, true, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, false, true, false, true, false, false, false, false, false, false, true, true, true, false]
beta_chain.0=0.7903313270539615
beta_chain.1=1.0
beta_chain.2=0.8979105975788415
beta_chain.3=0.8147348079078153
beta_chain.4=0.8683604639615112
beta_chain.5=0.8406933435380137
beta_chain.6=0.9634850030474139
beta_chain.7=0.9295427522805896
