<itsabeastystatewerein version='2.0' sample='50000000'>
<statenode id='Tree.t:12S'>((((((0:55.07125745004003,12:55.07125745004003)53:1.743557033739151,(((((1:0.06353906928556531,6:0.06353906928556531)56:0.9302139594022444,8:0.9937530286878097)57:4.121973479501726,2:5.115726508189535)58:3.4568070050214263,((3:1.1569555624602366,5:1.1569555624602366)59:5.847466138555019,((4:2.0957677209269905,(((7:0.8381623555534854,46:0.8381623555534854)60:0.26625332604109175,47:1.1044156815945771)61:0.46926468343557803,9:1.5736803650301552)62:0.5220873558968353)63:3.601429472814976,(48:0.7686023966338917,49:0.7686023966338917)64:4.928594797108075)66:1.3072245072732889)65:1.5681118121957063)67:1.2848499036879097,(10:8.604958873315239,11:8.604958873315239)54:1.2524245435836328)91:46.95743106688031)95:0.9101067845378878,((((((((23:0.38566432668280487,51:0.38566432668280487)70:0.0944280659881257,43:0.48009239267093057)73:0.49452565987810543,52:0.974618052549036)71:0.05966763807004716,31:1.0342856906190832)75:1.7068578772688874,29:2.7411435678879705)74:1.000039281889602,((38:1.904913186980883,42:1.904913186980883)68:0.0440002465921252,41:1.9489134335730083)69:1.7922694162045643)72:5.662588773153374,((30:1.7038148747833737,(35:1.049884142918333,44:1.049884142918333)76:0.6539307318650407)78:1.8756904423224032,(33:0.571452480317182,45:0.571452480317182)77:3.008052836788595)79:5.824266305825169)88:43.81554572851679,(((24:1.0481203039638736,(32:0.6722386058558047,37:0.6722386058558047)81:0.3758816981080688)86:2.6080678216718236,(((25:0.6280036627702481,(26:0.17351916790625566,28:0.17351916790625566)83:0.45448449486399245)84:0.3453666805733806,34:0.9733703433436287)85:1.8293633412591768,27:2.8027336846028055)87:0.8534544410328917)82:0.34347147244473364,36:3.999659598080431)89:49.2196577533673)80:4.505603916869333)103:0.7810345390710083,((((14:0.15731031882548666,17:0.15731031882548666)96:0.8500772300357368,19:1.0073875488612234)97:1.1162204311325399,18:2.1236079799937633)98:50.341828568530225,((15:2.2961352489593945,(22:1.754326007626113,50:1.754326007626113)101:0.5418092413332816)99:1.31033836271359,16:3.6064736116729845)100:48.85896293685101)102:6.040519258864087)90:1.1306026411703627,21:59.63655844855844)55:0.4161056358390667,(((13:0.3029685656149415,39:0.3029685656149415)92:0.16300176891999812,20:0.46597033453493963)93:58.50910786132311,40:58.975078195858046)94:1.0775858885394598)104:0.0</statenode>
<statenode id='rateAC.s:12S'>rateAC.s:12S[1 1] (0.0,Infinity): 0.7505147467091379 </statenode>
<statenode id='rateAG.s:12S'>rateAG.s:12S[1 1] (0.0,Infinity): 2.1309080680625407 </statenode>
<statenode id='rateAT.s:12S'>rateAT.s:12S[1 1] (0.0,Infinity): 0.8357871140009903 </statenode>
<statenode id='rateCG.s:12S'>rateCG.s:12S[1 1] (0.0,Infinity): 2.3702223930213116E-8 </statenode>
<statenode id='rateGT.s:12S'>rateGT.s:12S[1 1] (0.0,Infinity): 0.3818197760889648 </statenode>
<statenode id='proportionInvariant.s:12S'>proportionInvariant.s:12S[1 1] (0.0,1.0): 0.45300201169959164 </statenode>
<statenode id='gammaShape.s:12S'>gammaShape.s:12S[1 1] (0.001,1000.0): 0.8927278143765394 </statenode>
<statenode id='rateCT.s:12S'>rateCT.s:12S[1 1] (0.0,Infinity): 4.7995687982696165 </statenode>
<statenode id='gammaShape.s:16S'>gammaShape.s:16S[1 1] (0.001,1000.0): 0.5259404542718162 </statenode>
<statenode id='rateAC.s:16S'>rateAC.s:16S[1 1] (0.0,Infinity): 0.6627888157083012 </statenode>
<statenode id='rateAG.s:16S'>rateAG.s:16S[1 1] (0.0,Infinity): 1.747516308431616 </statenode>
<statenode id='rateAT.s:16S'>rateAT.s:16S[1 1] (0.0,Infinity): 0.840992768261346 </statenode>
<statenode id='rateCG.s:16S'>rateCG.s:16S[1 1] (0.0,Infinity): 0.12064458665641124 </statenode>
<statenode id='rateGT.s:16S'>rateGT.s:16S[1 1] (0.0,Infinity): 0.10559633429038308 </statenode>
<statenode id='rateCT.s:16S'>rateCT.s:16S[1 1] (0.0,Infinity): 3.0596759337515143 </statenode>
<statenode id='gammaShape.s:COI'>gammaShape.s:COI[1 1] (0.001,1000.0): 1.0091687403628928 </statenode>
<statenode id='rateAC.s:COI'>rateAC.s:COI[1 1] (0.0,Infinity): 0.05073660713119993 </statenode>
<statenode id='rateAG.s:COI'>rateAG.s:COI[1 1] (0.0,Infinity): 0.6537093700561973 </statenode>
<statenode id='rateAT.s:COI'>rateAT.s:COI[1 1] (0.0,Infinity): 0.11082023365213534 </statenode>
<statenode id='rateCG.s:COI'>rateCG.s:COI[1 1] (0.0,Infinity): 0.020051871547031006 </statenode>
<statenode id='rateGT.s:COI'>rateGT.s:COI[1 1] (0.0,Infinity): 0.06727982810023615 </statenode>
<statenode id='proportionInvariant.s:COI'>proportionInvariant.s:COI[1 1] (0.0,1.0): 0.5255946844438111 </statenode>
<statenode id='rateCT.s:COI'>rateCT.s:COI[1 1] (0.0,Infinity): 0.7646546141912594 </statenode>
<statenode id='proportionInvariant.s:16S'>proportionInvariant.s:16S[1 1] (0.0,1.0): 0.34505943570745 </statenode>
<statenode id='proportionInvariant.s:CYTB'>proportionInvariant.s:CYTB[1 1] (0.0,1.0): 0.4091830664565361 </statenode>
<statenode id='gammaShape.s:CYTB'>gammaShape.s:CYTB[1 1] (0.001,1000.0): 0.6460844995614189 </statenode>
<statenode id='rateAC.s:CYTB'>rateAC.s:CYTB[1 1] (0.0,Infinity): 0.06054751332862237 </statenode>
<statenode id='rateAG.s:CYTB'>rateAG.s:CYTB[1 1] (0.0,Infinity): 0.37573293075001074 </statenode>
<statenode id='rateAT.s:CYTB'>rateAT.s:CYTB[1 1] (0.0,Infinity): 0.06066213838919515 </statenode>
<statenode id='rateCG.s:CYTB'>rateCG.s:CYTB[1 1] (0.0,Infinity): 0.02910595518011127 </statenode>
<statenode id='rateGT.s:CYTB'>rateGT.s:CYTB[1 1] (0.0,Infinity): 0.09790809446828506 </statenode>
<statenode id='rateCT.s:CYTB'>rateCT.s:CYTB[1 1] (0.0,Infinity): 0.5678319381129744 </statenode>
<statenode id='proportionInvariant.s:TMO'>proportionInvariant.s:TMO[1 1] (0.0,1.0): 0.3006550619047391 </statenode>
<statenode id='gammaShape.s:TMO'>gammaShape.s:TMO[1 1] (0.001,1000.0): 1.4445931943881962 </statenode>
<statenode id='rateAC.s:TMO'>rateAC.s:TMO[1 1] (0.0,Infinity): 0.009516493412948072 </statenode>
<statenode id='rateAG.s:TMO'>rateAG.s:TMO[1 1] (0.0,Infinity): 0.06503891240734043 </statenode>
<statenode id='rateAT.s:TMO'>rateAT.s:TMO[1 1] (0.0,Infinity): 0.021104789945416234 </statenode>
<statenode id='rateCG.s:TMO'>rateCG.s:TMO[1 1] (0.0,Infinity): 0.012790317362559872 </statenode>
<statenode id='rateGT.s:TMO'>rateGT.s:TMO[1 1] (0.0,Infinity): 0.004130122604633758 </statenode>
<statenode id='rateCT.s:TMO'>rateCT.s:TMO[1 1] (0.0,Infinity): 0.07176587485414565 </statenode>
<statenode id='ucldStdev.c:12S'>ucldStdev.c:12S[1 1] (0.0,Infinity): 1.565723407643304 </statenode>
<statenode id='rateCategories.c:12S'>rateCategories.c:12S[104 1] (0,103): 10 78 70 28 93 59 30 95 79 71 80 48 1 65 18 74 73 19 32 41 3 32 97 1 73 51 86 47 24 20 71 82 95 1 29 92 81 22 55 50 1 14 51 43 95 102 63 89 2 53 31 44 91 89 64 15 85 15 79 66 47 65 4 37 15 77 55 101 36 16 29 70 31 99 101 98 31 85 62 91 81 84 61 30 10 85 61 12 12 9 19 6 15 4 62 13 78 57 5 24 1 14 77 84 </statenode>
<statenode id='ucldMean.c:16S'>ucldMean.c:16S[1 1] (-Infinity,Infinity): 0.03833389643205362 </statenode>
<statenode id='ucldStdev.c:16S'>ucldStdev.c:16S[1 1] (0.0,Infinity): 1.8007278083478393 </statenode>
<statenode id='rateCategories.c:16S'>rateCategories.c:16S[104 1] (0,103): 12 2 37 56 85 73 16 21 92 70 87 74 12 1 64 2 45 8 50 21 61 37 3 76 46 63 80 86 53 8 88 98 13 99 27 21 72 97 14 54 5 74 84 89 75 99 72 75 11 59 96 65 56 91 56 85 66 46 51 60 95 84 88 50 69 68 74 101 97 79 66 26 40 87 26 31 49 78 92 65 74 43 96 35 87 77 74 62 8 18 51 2 25 16 5 14 53 77 3 86 1 2 64 24 </statenode>
<statenode id='ucldMean.c:COI'>ucldMean.c:COI[1 1] (-Infinity,Infinity): 0.15543550344525822 </statenode>
<statenode id='ucldStdev.c:COI'>ucldStdev.c:COI[1 1] (0.0,Infinity): 1.9536073710804025 </statenode>
<statenode id='rateCategories.c:COI'>rateCategories.c:COI[104 1] (0,103): 14 31 62 73 0 40 19 60 85 4 61 74 8 69 35 87 65 59 56 65 8 20 86 101 81 37 79 82 45 36 3 67 7 15 99 86 66 10 64 66 11 39 68 48 77 30 72 97 61 17 84 8 68 82 56 84 70 29 61 48 96 58 1 51 54 82 11 75 48 81 96 15 54 21 82 74 51 70 73 57 59 87 10 20 98 62 21 5 0 10 47 7 60 22 30 77 0 54 11 17 4 99 63 70 </statenode>
<statenode id='ucldMean.c:CYTB'>ucldMean.c:CYTB[1 1] (-Infinity,Infinity): 0.08280969712565883 </statenode>
<statenode id='ucldStdev.c:CYTB'>ucldStdev.c:CYTB[1 1] (0.0,Infinity): 1.436009473038614 </statenode>
<statenode id='rateCategories.c:CYTB'>rateCategories.c:CYTB[104 1] (0,103): 26 68 55 61 76 66 7 40 18 60 82 76 13 83 56 80 64 64 10 25 43 19 95 99 90 85 72 87 56 91 80 93 15 96 40 51 66 51 78 91 8 82 39 84 94 68 79 61 12 32 79 60 69 71 94 76 87 11 47 27 88 30 34 41 47 46 32 83 57 32 78 68 61 10 75 89 85 54 73 66 45 92 72 103 65 83 37 8 1 0 81 2 24 7 53 61 43 63 4 48 0 26 47 73 </statenode>
<statenode id='ucldMean.c:TMO'>ucldMean.c:TMO[1 1] (-Infinity,Infinity): 0.0022439189479775672 </statenode>
<statenode id='ucldStdev.c:TMO'>ucldStdev.c:TMO[1 1] (0.0,Infinity): 1.3910385422442817 </statenode>
<statenode id='rateCategories.c:TMO'>rateCategories.c:TMO[104 1] (0,103): 70 103 52 47 47 7 21 10 67 27 6 55 22 89 81 29 17 103 4 93 5 59 84 103 45 20 103 23 17 10 29 89 11 56 62 72 95 71 61 98 18 6 45 81 82 40 42 35 40 102 98 60 44 75 97 70 95 13 68 77 50 30 72 69 91 64 67 17 101 99 89 74 75 78 67 95 52 65 37 99 88 35 34 79 72 62 9 55 13 20 94 26 20 44 89 89 5 43 94 73 70 62 0 23 </statenode>
<statenode id='BDBirthRate.t:12S'>BDBirthRate.t:12S[1 1] (0.0,10000.0): 0.601221455121359 </statenode>
<statenode id='BDDeathRate.t:12S'>BDDeathRate.t:12S[1 1] (0.0,1.0): 0.5023806899260675 </statenode>
<statenode id='ucldMean.c:12S'>ucldMean.c:12S[1 1] (-Infinity,Infinity): 0.025573613464624768 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"RateACScaler.s:12S","p":0.4831817525209919,"accept":4630,"reject":14450,"acceptFC":4629,"rejectFC":14437,"rejectIv":0,"rejectOp":0},
{"id":"RateAGScaler.s:12S","p":0.5477189215861569,"accept":3780,"reject":14881,"acceptFC":3774,"rejectFC":14869,"rejectIv":0,"rejectOp":0},
{"id":"RateATScaler.s:12S","p":0.4872694842556038,"accept":3908,"reject":15006,"acceptFC":3904,"rejectFC":14996,"rejectIv":0,"rejectOp":0},
{"id":"RateCGScaler.s:12S","p":0.1762753502595444,"accept":5786,"reject":12922,"acceptFC":5781,"rejectFC":12913,"rejectIv":0,"rejectOp":0},
{"id":"RateGTScaler.s:12S","p":0.31079120060678994,"accept":4607,"reject":14457,"acceptFC":4598,"rejectFC":14450,"rejectIv":0,"rejectOp":0},
{"id":"proportionInvariantScaler.s:12S","p":0.6663627730326632,"accept":4053,"reject":14482,"acceptFC":4043,"rejectFC":14471,"rejectIv":0,"rejectOp":0},
{"id":"gammaShapeScaler.s:12S","p":0.502627206567732,"accept":4555,"reject":14048,"acceptFC":4551,"rejectFC":14041,"rejectIv":0,"rejectOp":0},
{"id":"RateCTScaler.s:12S","p":0.5674163930814922,"accept":3895,"reject":14894,"acceptFC":3886,"rejectFC":14879,"rejectIv":0,"rejectOp":0},
{"id":"gammaShapeScaler.s:16S","p":0.5087382086255283,"accept":3939,"reject":14865,"acceptFC":3931,"rejectFC":14859,"rejectIv":0,"rejectOp":0},
{"id":"RateACScaler.s:16S","p":0.5081549070618632,"accept":4561,"reject":14078,"acceptFC":4553,"rejectFC":14064,"rejectIv":0,"rejectOp":0},
{"id":"RateAGScaler.s:16S","p":0.5555275167817334,"accept":4355,"reject":14618,"acceptFC":4352,"rejectFC":14606,"rejectIv":0,"rejectOp":0},
{"id":"RateATScaler.s:16S","p":0.5059977958555406,"accept":4107,"reject":14489,"acceptFC":4099,"rejectFC":14483,"rejectIv":0,"rejectOp":0},
{"id":"RateCGScaler.s:16S","p":0.2312285632245494,"accept":5926,"reject":12672,"acceptFC":5923,"rejectFC":12665,"rejectIv":0,"rejectOp":0},
{"id":"RateGTScaler.s:16S","p":0.22139167236204865,"accept":5522,"reject":13348,"acceptFC":5515,"rejectFC":13338,"rejectIv":0,"rejectOp":0},
{"id":"RateCTScaler.s:16S","p":0.5973854697240911,"accept":4600,"reject":14115,"acceptFC":4593,"rejectFC":14106,"rejectIv":0,"rejectOp":0},
{"id":"gammaShapeScaler.s:COI","p":0.5062256971774306,"accept":3611,"reject":15239,"acceptFC":3609,"rejectFC":15230,"rejectIv":0,"rejectOp":0},
{"id":"RateACScaler.s:COI","p":0.36397568103061206,"accept":4132,"reject":14554,"acceptFC":4125,"rejectFC":14548,"rejectIv":0,"rejectOp":0},
{"id":"RateAGScaler.s:COI","p":0.5150970570101707,"accept":3438,"reject":15294,"acceptFC":3427,"rejectFC":15288,"rejectIv":0,"rejectOp":0},
{"id":"RateATScaler.s:COI","p":0.5068846770523546,"accept":3997,"reject":14845,"acceptFC":3989,"rejectFC":14839,"rejectIv":0,"rejectOp":0},
{"id":"RateCGScaler.s:COI","p":0.2421863339682532,"accept":4680,"reject":14043,"acceptFC":4674,"rejectFC":14029,"rejectIv":0,"rejectOp":0},
{"id":"RateGTScaler.s:COI","p":0.329992945749039,"accept":4779,"reject":14141,"acceptFC":4773,"rejectFC":14128,"rejectIv":0,"rejectOp":0},
{"id":"proportionInvariantScaler.s:COI","p":0.7352825205720901,"accept":2767,"reject":15854,"acceptFC":2761,"rejectFC":15844,"rejectIv":0,"rejectOp":0},
{"id":"RateCTScaler.s:COI","p":0.5818743231731769,"accept":3678,"reject":15080,"acceptFC":3671,"rejectFC":15073,"rejectIv":0,"rejectOp":0},
{"id":"proportionInvariantScaler.s:16S","p":0.5298739495578926,"accept":4060,"reject":14750,"acceptFC":4054,"rejectFC":14736,"rejectIv":0,"rejectOp":0},
{"id":"proportionInvariantScaler.s:CYTB","p":0.7009289897880182,"accept":3443,"reject":15176,"acceptFC":3438,"rejectFC":15165,"rejectIv":1,"rejectOp":1},
{"id":"gammaShapeScaler.s:CYTB","p":0.5553777631105365,"accept":3969,"reject":14978,"acceptFC":3969,"rejectFC":14970,"rejectIv":0,"rejectOp":0},
{"id":"RateACScaler.s:CYTB","p":0.5199415869699319,"accept":4124,"reject":14370,"acceptFC":4113,"rejectFC":14356,"rejectIv":0,"rejectOp":0},
{"id":"RateAGScaler.s:CYTB","p":0.5820965703840553,"accept":4412,"reject":14334,"acceptFC":4407,"rejectFC":14324,"rejectIv":0,"rejectOp":0},
{"id":"RateATScaler.s:CYTB","p":0.47836821238320765,"accept":4613,"reject":14324,"acceptFC":4611,"rejectFC":14316,"rejectIv":0,"rejectOp":0},
{"id":"RateCGScaler.s:CYTB","p":0.306805558899035,"accept":5587,"reject":13237,"acceptFC":5585,"rejectFC":13225,"rejectIv":0,"rejectOp":0},
{"id":"RateGTScaler.s:CYTB","p":0.3990314876549269,"accept":4517,"reject":14283,"acceptFC":4510,"rejectFC":14274,"rejectIv":0,"rejectOp":0},
{"id":"RateCTScaler.s:CYTB","p":0.6220772790298708,"accept":3645,"reject":14945,"acceptFC":3641,"rejectFC":14936,"rejectIv":0,"rejectOp":0},
{"id":"proportionInvariantScaler.s:TMO","p":0.1757417175687815,"accept":4368,"reject":14472,"acceptFC":4359,"rejectFC":14469,"rejectIv":7860,"rejectOp":7860},
{"id":"gammaShapeScaler.s:TMO","p":0.21877890060193775,"accept":4811,"reject":13681,"acceptFC":4798,"rejectFC":13675,"rejectIv":0,"rejectOp":0},
{"id":"RateACScaler.s:TMO","p":0.15715763695083668,"accept":5195,"reject":13440,"acceptFC":5190,"rejectFC":13433,"rejectIv":0,"rejectOp":0},
{"id":"RateAGScaler.s:TMO","p":0.32924526789951936,"accept":5185,"reject":13612,"acceptFC":5180,"rejectFC":13611,"rejectIv":0,"rejectOp":0},
{"id":"RateATScaler.s:TMO","p":0.22217379546887875,"accept":5404,"reject":13399,"acceptFC":5393,"rejectFC":13390,"rejectIv":0,"rejectOp":0},
{"id":"RateCGScaler.s:TMO","p":0.22042038988735663,"accept":5190,"reject":13382,"acceptFC":5181,"rejectFC":13373,"rejectIv":0,"rejectOp":0},
{"id":"RateGTScaler.s:TMO","p":0.17060999470616778,"accept":5505,"reject":13042,"acceptFC":5503,"rejectFC":13036,"rejectIv":0,"rejectOp":0},
{"id":"RateCTScaler.s:TMO","p":0.310230509090848,"accept":5068,"reject":13734,"acceptFC":5060,"rejectFC":13728,"rejectIv":0,"rejectOp":0},
{"id":"ucldStdevScaler.c:12S","p":0.8774409969258471,"accept":103547,"reject":458859,"acceptFC":103531,"rejectFC":458411,"rejectIv":0,"rejectOp":0},
{"id":"CategoriesRandomWalk.c:12S","p":"NaN","accept":1160713,"reject":711268,"acceptFC":1159833,"rejectFC":710664,"rejectIv":633629,"rejectOp":633629},
{"id":"CategoriesSwapOperator.c:12S","p":"NaN","accept":509253,"reject":1364650,"acceptFC":508889,"rejectFC":1363509,"rejectIv":0,"rejectOp":0},
{"id":"CategoriesUniform.c:12S","p":"NaN","accept":839199,"reject":1032360,"acceptFC":838614,"rejectFC":1031496,"rejectIv":0,"rejectOp":0},
{"id":"ucldMeanScaler.c:16S","p":0.6416755052757036,"accept":43153,"reject":143862,"acceptFC":43129,"rejectFC":143735,"rejectIv":0,"rejectOp":0},
{"id":"ucldStdevScaler.c:16S","p":0.8645160395937719,"accept":103847,"reject":458052,"acceptFC":103826,"rejectFC":457601,"rejectIv":0,"rejectOp":0},
{"id":"CategoriesRandomWalk.c:16S","p":"NaN","accept":1153716,"reject":717785,"acceptFC":1152806,"rejectFC":717223,"rejectIv":635944,"rejectOp":635944},
{"id":"CategoriesSwapOperator.c:16S","p":"NaN","accept":443271,"reject":1431085,"acceptFC":442890,"rejectFC":1429973,"rejectIv":0,"rejectOp":0},
{"id":"CategoriesUniform.c:16S","p":"NaN","accept":753060,"reject":1120961,"acceptFC":752422,"rejectFC":1120068,"rejectIv":0,"rejectOp":0},
{"id":"relaxedUpDownOperator.c:16S","p":0.9657889865235643,"accept":67844,"reject":492998,"acceptFC":67834,"rejectFC":492570,"rejectIv":242859,"rejectOp":0},
{"id":"ucldMeanScaler.c:COI","p":0.6449570486538156,"accept":40190,"reject":146783,"acceptFC":40169,"rejectFC":146642,"rejectIv":0,"rejectOp":0},
{"id":"ucldStdevScaler.c:COI","p":0.8729235413039754,"accept":94397,"reject":466529,"acceptFC":94377,"rejectFC":466113,"rejectIv":0,"rejectOp":0},
{"id":"CategoriesRandomWalk.c:COI","p":"NaN","accept":1143959,"reject":729167,"acceptFC":1143005,"rejectFC":728594,"rejectIv":634994,"rejectOp":634994},
{"id":"CategoriesSwapOperator.c:COI","p":"NaN","accept":363780,"reject":1510053,"acceptFC":363434,"rejectFC":1508836,"rejectIv":0,"rejectOp":0},
{"id":"CategoriesUniform.c:COI","p":"NaN","accept":639036,"reject":1231834,"acceptFC":638460,"rejectFC":1230899,"rejectIv":0,"rejectOp":0},
{"id":"relaxedUpDownOperator.c:COI","p":0.9679662299047584,"accept":73042,"reject":488583,"acceptFC":73036,"rejectFC":488125,"rejectIv":239842,"rejectOp":0},
{"id":"ucldMeanScaler.c:CYTB","p":0.6713350316234667,"accept":40163,"reject":147633,"acceptFC":40131,"rejectFC":147504,"rejectIv":0,"rejectOp":0},
{"id":"ucldStdevScaler.c:CYTB","p":0.8487261565610359,"accept":85114,"reject":474288,"acceptFC":85090,"rejectFC":473844,"rejectIv":0,"rejectOp":0},
{"id":"CategoriesRandomWalk.c:CYTB","p":"NaN","accept":1147747,"reject":723753,"acceptFC":1146863,"rejectFC":723133,"rejectIv":640810,"rejectOp":640810},
{"id":"CategoriesSwapOperator.c:CYTB","p":"NaN","accept":473369,"reject":1398211,"acceptFC":472988,"rejectFC":1397138,"rejectIv":0,"rejectOp":0},
{"id":"CategoriesUniform.c:CYTB","p":"NaN","accept":834329,"reject":1039720,"acceptFC":833666,"rejectFC":1038932,"rejectIv":0,"rejectOp":0},
{"id":"relaxedUpDownOperator.c:CYTB","p":0.9669720255478632,"accept":70648,"reject":490757,"acceptFC":70640,"rejectFC":490313,"rejectIv":240839,"rejectOp":0},
{"id":"ucldMeanScaler.c:TMO","p":0.4827145895365115,"accept":47511,"reject":139394,"acceptFC":47474,"rejectFC":139297,"rejectIv":5,"rejectOp":0},
{"id":"ucldStdevScaler.c:TMO","p":0.750677692404433,"accept":190946,"reject":371606,"acceptFC":190926,"rejectFC":371170,"rejectIv":33,"rejectOp":0},
{"id":"CategoriesRandomWalk.c:TMO","p":"NaN","accept":1220550,"reject":652579,"acceptFC":1219602,"rejectFC":651985,"rejectIv":637393,"rejectOp":637358},
{"id":"CategoriesSwapOperator.c:TMO","p":"NaN","accept":1336576,"reject":533905,"acceptFC":1335629,"rejectFC":533309,"rejectIv":61,"rejectOp":0},
{"id":"CategoriesUniform.c:TMO","p":"NaN","accept":1562515,"reject":310078,"acceptFC":1561385,"rejectFC":309698,"rejectIv":66,"rejectOp":0},
{"id":"relaxedUpDownOperator.c:TMO","p":0.9681624814200179,"accept":73260,"reject":488470,"acceptFC":73254,"rejectFC":488016,"rejectIv":239554,"rejectOp":0},
{"id":"BirthDeathTreeScaler.t:12S","p":0.9378734577992718,"accept":35141,"reject":527151,"acceptFC":35139,"rejectFC":526688,"rejectIv":247886,"rejectOp":0},
{"id":"BirthDeathTreeRootScaler.t:12S","p":0.7687459048889262,"accept":11750,"reject":550555,"acceptFC":11748,"rejectFC":550099,"rejectIv":230341,"rejectOp":230325},
{"id":"BirthDeathUniformOperator.t:12S","p":"NaN","accept":842027,"reject":4781057,"acceptFC":841448,"rejectFC":4777210,"rejectIv":466762,"rejectOp":0},
{"id":"BirthDeathSubtreeSlide.t:12S","p":1.3770845521405641,"accept":346776,"reject":2460847,"acceptFC":345880,"rejectFC":2459541,"rejectIv":733939,"rejectOp":623353},
{"id":"BirthDeathNarrow.t:12S","p":"NaN","accept":76618,"reject":2732752,"acceptFC":76479,"rejectFC":2730554,"rejectIv":221901,"rejectOp":0},
{"id":"BirthDeathWide.t:12S","p":"NaN","accept":252,"reject":562322,"acceptFC":252,"rejectFC":561811,"rejectIv":492891,"rejectOp":284057},
{"id":"BirthDeathWilsonBalding.t:12S","p":"NaN","accept":151,"reject":561776,"acceptFC":146,"rejectFC":561347,"rejectIv":426438,"rejectOp":44132},
{"id":"BirthRateScaler.t:12S","p":0.999822783709065,"accept":554214,"reject":6979,"acceptFC":553743,"rejectFC":6979,"rejectIv":0,"rejectOp":0},
{"id":"DeathRateScaler.t:12S","p":0.9998171994347499,"accept":561138,"reject":397,"acceptFC":560674,"rejectFC":397,"rejectIv":0,"rejectOp":0},
{"id":"ucldMeanScaler.c:12S","p":0.6371559292731911,"accept":35253,"reject":151904,"acceptFC":35231,"rejectFC":151786,"rejectIv":0,"rejectOp":0},
{"id":"relaxedUpDownOperator.c:12S","p":0.9676495827793881,"accept":72130,"reject":488917,"acceptFC":72124,"rejectFC":488449,"rejectIv":239993,"rejectOp":0}
]}
-->
