sample=50000000
totalSwaps=50000
successfullSwaps=11383
successfullSwaps0=1527
deltaTemperature=0.012567174049982009
lastSwaps=[false, false, true, true, true, false, false, false, false, false, true, false, false, false, false, false, false, true, true, false, false, true, false, false, false, true, true, false, false, true, false, false, false, false, true, false, false, false, false, false, false, false, false, false, false, false, true, false, false, false, true, false, false, false, true, true, false, false, false, false, false, true, true, true, false, true, false, false, false, false, false, true, false, false, false, false, true, false, false, true, true, false, false, false, true, true, false, true, false, false, false, true, false, false, false, true, false, true, false, false]
beta_chain.0=0.952137299357955
beta_chain.1=0.9636682404861133
beta_chain.2=0.9298839214752448
beta_chain.3=0.9754818984003909
beta_chain.4=1.0
beta_chain.5=0.9408790463243067
beta_chain.6=0.91914280660798
beta_chain.7=0.9875887996647997
