sample=50000000
totalSwaps=50000
successfullSwaps=11985
successfullSwaps0=2877
deltaTemperature=0.12041627018897001
lastSwaps=[false, false, false, false, false, false, false, false, false, true, true, false, false, true, false, false, false, false, false, true, false, false, false, false, false, false, true, true, false, true, false, false, false, true, false, false, false, false, false, true, true, true, false, false, false, true, true, false, true, true, true, true, false, false, true, true, true, false, true, false, true, true, false, true, true, false, false, true, false, false, false, false, false, false, false, false, true, true, true, false, false, true, false, false, false, true, false, true, false, true, false, false, true, false, false, false, false, false, false, false]
beta_chain.0=0.734619558333011
beta_chain.1=0.8925254181031658
beta_chain.2=0.8059105217335887
beta_chain.3=1.0
