begin mrbayes;
[Script documentation carried out using comments]

[log the analysis]
log start filename=centropomidae.log;
[read the matrix concatenated.nexus]
execute concatenated.nexus;

[close analysis at end]
set autoclose=yes;
[set Nematistius_pectoralis as "root"]
outgroup Nematistius_pectoralis;
[This command shows the status of all the taxa]
taxastat;

[definition of individual partitions per marker]
charset 12S = 1-832;
charset 16S = 833-1401;
charset COI = 1402-2015;
charset CYTB = 2016-2797;
charset TMO = 2798-3234;

[definition of combined dataset]
partition combined=5: 12S, 16S, COI, CYTB, TMO;

[specification of substitution models]
set partition=combined;
lset applyto=(1) nst=6 rates=gamma; [GTR+I+G]
lset applyto=(2) nst=6 rates=invgamma; [GTR+I+G]
lset applyto=(3) nst=6 rates=invgamma; [GTR+I+G]
lset applyto=(4) nst=6 rates=invgamma; [GTR+I+G]
lset applyto=(5) nst=2 rates=invgamma; [HKY+I+G]

[unlink parameters across partitions]
unlink shape=(all) pinvar=(all) statefreq=(all) revmat=(all) tratio=(all);

[allow separate gamma parameters for each partition]
prset applyto=(all) ratepr=variable;

[show the model just specified for each partition]
showmodel;

[set up the MCMC, with this setting the analysis will need not less than 16 threads]
[We want 10000 samples per chain, but want a final 10K sample, which come from summarising 4 analyses sampling
80G gens every 16K with 0.50 burnin each when summarising across runs: 4*((80000000/16000)/2)]
mcmcp nruns=4 ngen=80000000 nchains=8 samplefreq=16000 printfreq=16000;

[run the MCMC]
mcmc;

[summarize the posterior trees]
sumt nruns=4 relburnin=yes burninfrac=0.50;
plot;

[summarize parameter posteriors]
sump;

log stop;
end;