sample=50000000
totalSwaps=50000
successfullSwaps=12050
successfullSwaps0=1606
deltaTemperature=0.020310183468931733
lastSwaps=[false, false, false, false, false, false, true, false, false, false, false, false, false, true, true, false, false, false, true, false, false, false, false, false, true, false, true, false, false, false, false, false, false, false, true, false, false, true, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, false, true, false, true, false, false, false, false, false, false, false, false, false, false, true, false, false, true, false, false, false, false, false, true, false, true, false, false, true, false, false, true, false, false, false, true, false, false, true]
beta_chain.0=0.8755254257930062
beta_chain.1=0.924863417247963
beta_chain.2=0.9425687662746327
beta_chain.3=0.960965239362561
beta_chain.4=0.9078109638459091
beta_chain.5=0.980094108832787
beta_chain.6=0.891375945983674
beta_chain.7=1.0
