sample=50000000
totalSwaps=50000
successfullSwaps=11929
successfullSwaps0=1417
deltaTemperature=0.04238888291354974
lastSwaps=[false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, true, false, true, false, true, false, false, false, false, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, true, false, false, false, false, true, false, false, false, false, false, false, true, false, true, false, false]
beta_chain.0=0.9593348666621714
beta_chain.1=0.9218478028424009
beta_chain.2=0.7711752101714671
beta_chain.3=0.7972362704617666
beta_chain.4=0.887180259562569
beta_chain.5=0.8251203503888909
beta_chain.6=0.855025668243061
beta_chain.7=1.0
