sample=50000000
totalSwaps=50000
successfullSwaps=11747
successfullSwaps0=1153
deltaTemperature=0.018638225555804293
lastSwaps=[false, false, false, true, false, true, false, false, false, false, false, false, true, false, false, false, true, false, false, true, false, false, false, true, false, false, false, false, false, true, true, false, false, true, false, false, false, true, true, false, false, false, false, false, true, false, false, false, false, false, false, false, false, false, false, true, false, true, true, false, true, true, false, false, false, false, true, false, false, true, true, false, false, false, false, false, true, false, false, true, false, true, true, false, false, false, false, false, true, false, true, false, false, true, true, false, false, false, false, false]
beta_chain.0=1.0
beta_chain.1=0.9147531246723957
beta_chain.2=0.8994185996264585
beta_chain.3=0.9470462169880185
beta_chain.4=0.8845897208138753
beta_chain.5=0.964063147224001
beta_chain.6=0.9306196074023256
beta_chain.7=0.981702801752178
