sample=50000000
totalSwaps=50000
successfullSwaps=11238
successfullSwaps0=1491
deltaTemperature=0.03698200032318165
lastSwaps=[true, false, false, true, false, false, false, true, false, false, false, true, false, true, false, false, true, true, true, false, false, false, false, false, false, false, false, false, true, false, true, true, true, false, false, false, true, true, false, true, false, false, false, false, false, true, false, false, false, false, false, false, false, false, true, false, false, false, true, false, false, false, true, true, true, false, false, true, false, false, false, false, true, false, false, false, false, false, true, false, false, true, false, true, true, true, false, false, false, false, false, true, true, false, false, true, false, true, false, false]
beta_chain.0=0.9311299069597787
beta_chain.1=0.9001337590911529
beta_chain.2=1.0
beta_chain.3=0.7943606732706693
beta_chain.4=0.8711347740222913
beta_chain.5=0.8439459525502028
beta_chain.6=0.9643368927217099
beta_chain.7=0.818402934476241
