sample=50000000
totalSwaps=50000
successfullSwaps=11845
successfullSwaps0=1416
deltaTemperature=0.01816443210603302
lastSwaps=[false, false, false, false, true, false, false, false, false, false, true, false, false, true, false, false, false, false, true, false, false, false, false, false, false, false, false, false, true, false, false, false, false, false, false, true, false, false, false, false, true, false, false, false, false, true, true, false, false, false, false, false, false, false, false, true, false, false, false, true, false, false, true, false, false, true, true, false, false, false, false, false, true, false, false, false, false, false, false, false, false, false, false, true, true, true, false, false, false, false, false, false, false, false, false, true, false, false, true, true]
beta_chain.0=0.9322638279678688
beta_chain.1=0.9483227664809539
beta_chain.2=0.9821596281177681
beta_chain.3=1.0
beta_chain.4=0.9167397181534858
beta_chain.5=0.9017241566671031
beta_chain.6=0.8871925572073988
beta_chain.7=0.9649446565982823
