sample=50000000
totalSwaps=50000
successfullSwaps=12084
successfullSwaps0=1524
deltaTemperature=0.043095921978050906
lastSwaps=[false, false, false, false, true, true, true, false, false, false, false, true, false, false, false, false, false, false, true, false, false, false, true, false, false, true, false, false, false, true, false, true, false, true, false, false, false, false, false, true, false, false, false, false, true, false, false, true, false, false, true, false, false, false, false, false, true, false, false, true, true, false, false, true, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, true, false, true, false, false, true, false, false, false, true, false, false, false, false, false, true, false, false]
beta_chain.0=0.9206476789199817
beta_chain.1=1.0
beta_chain.2=0.8227205062619601
beta_chain.3=0.768243013277324
beta_chain.4=0.9586846031414571
beta_chain.5=0.7945490554035638
beta_chain.6=0.8529630788200518
beta_chain.7=0.8855138877492353
