sample=50000000
totalSwaps=50000
successfullSwaps=11223
successfullSwaps0=1115
deltaTemperature=0.017820158340065253
lastSwaps=[false, false, false, false, true, true, false, false, false, true, true, false, false, false, true, true, false, false, true, false, false, false, false, false, false, true, false, false, false, true, false, false, false, false, false, false, false, false, false, true, false, false, false, false, true, true, false, false, false, true, false, true, false, true, false, false, false, true, false, false, false, true, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, false, true, false, false, false]
beta_chain.0=0.9492525099062964
beta_chain.1=0.9034068782992227
beta_chain.2=0.9824918398461201
beta_chain.3=0.9181886631803652
beta_chain.4=0.9334622216247142
beta_chain.5=1.0
beta_chain.6=0.8890934923148006
beta_chain.7=0.9655862019794866
