<itsabeastystatewerein version='2.0' sample='50000000'>
<statenode id='Tree.t:12S'>((((0:55.58437047473046,12:55.58437047473046)53:3.72094249711062,(((((1:0.17379050194072684,6:0.17379050194072684)56:0.9811696169346682,8:1.154960118875395)57:1.9662400537906992,2:3.1212001726660943)58:5.630330460677447,((3:0.8990990510438096,5:0.8990990510438096)59:5.46575768857862,((4:2.7883690802683154,(((7:0.9477140184803255,46:0.9477140184803255)60:0.9087706483251313,47:1.8564846668054569)62:0.5873789859429868,9:2.4438636527484436)61:0.3445054275198718)63:2.2659613888417733,(48:1.5133933340036283,49:1.5133933340036283)64:3.5409371351064607)65:1.3105262705123408)66:2.3866738937211123)67:4.737419097265857,(10:11.308999029520798,11:11.308999029520798)54:2.1799507010886003)90:45.816363241231684)95:1.7781504739389788,(((((((23:0.30938774784203493,51:0.30938774784203493)71:0.1992846412147975,52:0.5086723890568324)73:1.5292236440881983,31:2.0378960331450306)70:1.8786997485602042,(29:0.827058185874165,43:0.827058185874165)81:3.08953759583107)69:2.0039862103498978,((38:0.4223288174806029,42:0.4223288174806029)68:0.48675869598525956,41:0.9090875134658625)74:5.01149447858927)75:2.5728690013438973,(((24:0.8110408183693664,(32:0.4218644026893471,37:0.4218644026893471)82:0.38917641568001926)86:2.6865961772244,((((25:0.1287945151604813,28:0.1287945151604813)83:0.5389520520538698,26:0.6677465672143511)84:0.08709875567685355,34:0.7548453228912047)85:0.9825932020507486,27:1.7374385249419533)72:1.7601984706518128)80:1.376152919336127,36:4.873789914929893)87:3.6196610784691368)88:45.33973893805269,(((30:0.8310065263788393,44:0.8310065263788393)77:4.1971801321156565,35:5.028186658494496)76:5.293190219634784,(33:2.96143517575531,45:2.96143517575531)78:7.35994170237397)79:43.51181305332244)89:7.250273514328342)91:1.6651134130308805,(((((13:0.296100561678405,39:0.296100561678405)92:0.1292348699442908,20:0.42533543162269577)93:57.48667948106805,40:57.91201491269075)94:0.23827231312529307,21:58.150287225816044)55:3.9798339202683692,((((14:0.024696615692403417,17:0.024696615692403417)96:0.14983237693355908,19:0.1745289926259625)101:0.6850426593394106,18:0.8595716519653731)97:54.60028909275121,((15:1.2121988882589794,(22:0.6339224392131002,50:0.6339224392131002)100:0.5782764490458792)99:0.4159177048133291,16:1.6281165930723085)98:53.83174415164428)102:6.670260401367827)103:0.6184557127265293)104:0.0</statenode>
<statenode id='rateAC.s:12S'>rateAC.s:12S[1 1] (0.0,Infinity): 0.10249533956570853 </statenode>
<statenode id='rateAG.s:12S'>rateAG.s:12S[1 1] (0.0,Infinity): 0.3582147362922413 </statenode>
<statenode id='rateAT.s:12S'>rateAT.s:12S[1 1] (0.0,Infinity): 0.2217965022278049 </statenode>
<statenode id='rateCG.s:12S'>rateCG.s:12S[1 1] (0.0,Infinity): 4.010873814755836E-12 </statenode>
<statenode id='rateGT.s:12S'>rateGT.s:12S[1 1] (0.0,Infinity): 0.07884453000182114 </statenode>
<statenode id='proportionInvariant.s:12S'>proportionInvariant.s:12S[1 1] (0.0,1.0): 0.3421531403586424 </statenode>
<statenode id='gammaShape.s:12S'>gammaShape.s:12S[1 1] (0.001,1000.0): 0.5972380888018786 </statenode>
<statenode id='rateCT.s:12S'>rateCT.s:12S[1 1] (0.0,Infinity): 0.9865575065200464 </statenode>
<statenode id='gammaShape.s:16S'>gammaShape.s:16S[1 1] (0.001,1000.0): 0.6193923432045072 </statenode>
<statenode id='rateAC.s:16S'>rateAC.s:16S[1 1] (0.0,Infinity): 0.010497117868097679 </statenode>
<statenode id='rateAG.s:16S'>rateAG.s:16S[1 1] (0.0,Infinity): 0.028882429920709135 </statenode>
<statenode id='rateAT.s:16S'>rateAT.s:16S[1 1] (0.0,Infinity): 0.012520775938351901 </statenode>
<statenode id='rateCG.s:16S'>rateCG.s:16S[1 1] (0.0,Infinity): 5.135305248036409E-4 </statenode>
<statenode id='rateGT.s:16S'>rateGT.s:16S[1 1] (0.0,Infinity): 0.002858477566877542 </statenode>
<statenode id='rateCT.s:16S'>rateCT.s:16S[1 1] (0.0,Infinity): 0.052292446573971946 </statenode>
<statenode id='gammaShape.s:COI'>gammaShape.s:COI[1 1] (0.001,1000.0): 0.9857311515367236 </statenode>
<statenode id='rateAC.s:COI'>rateAC.s:COI[1 1] (0.0,Infinity): 0.1340516855847299 </statenode>
<statenode id='rateAG.s:COI'>rateAG.s:COI[1 1] (0.0,Infinity): 1.327020687746856 </statenode>
<statenode id='rateAT.s:COI'>rateAT.s:COI[1 1] (0.0,Infinity): 0.23226822391755816 </statenode>
<statenode id='rateCG.s:COI'>rateCG.s:COI[1 1] (0.0,Infinity): 0.04131564501416789 </statenode>
<statenode id='rateGT.s:COI'>rateGT.s:COI[1 1] (0.0,Infinity): 0.08221445675410835 </statenode>
<statenode id='proportionInvariant.s:COI'>proportionInvariant.s:COI[1 1] (0.0,1.0): 0.5617615503723988 </statenode>
<statenode id='rateCT.s:COI'>rateCT.s:COI[1 1] (0.0,Infinity): 1.7043347508498412 </statenode>
<statenode id='proportionInvariant.s:16S'>proportionInvariant.s:16S[1 1] (0.0,1.0): 0.32885362416391745 </statenode>
<statenode id='proportionInvariant.s:CYTB'>proportionInvariant.s:CYTB[1 1] (0.0,1.0): 0.4153945971563251 </statenode>
<statenode id='gammaShape.s:CYTB'>gammaShape.s:CYTB[1 1] (0.001,1000.0): 0.6722876414459843 </statenode>
<statenode id='rateAC.s:CYTB'>rateAC.s:CYTB[1 1] (0.0,Infinity): 0.03868357345397833 </statenode>
<statenode id='rateAG.s:CYTB'>rateAG.s:CYTB[1 1] (0.0,Infinity): 0.2611248736265382 </statenode>
<statenode id='rateAT.s:CYTB'>rateAT.s:CYTB[1 1] (0.0,Infinity): 0.07216404185616908 </statenode>
<statenode id='rateCG.s:CYTB'>rateCG.s:CYTB[1 1] (0.0,Infinity): 0.021728067090604836 </statenode>
<statenode id='rateGT.s:CYTB'>rateGT.s:CYTB[1 1] (0.0,Infinity): 0.0462763721118864 </statenode>
<statenode id='rateCT.s:CYTB'>rateCT.s:CYTB[1 1] (0.0,Infinity): 0.3925252933527036 </statenode>
<statenode id='proportionInvariant.s:TMO'>proportionInvariant.s:TMO[1 1] (0.0,1.0): 0.14008316785708866 </statenode>
<statenode id='gammaShape.s:TMO'>gammaShape.s:TMO[1 1] (0.001,1000.0): 0.2563246230114283 </statenode>
<statenode id='rateAC.s:TMO'>rateAC.s:TMO[1 1] (0.0,Infinity): 0.11509025270357924 </statenode>
<statenode id='rateAG.s:TMO'>rateAG.s:TMO[1 1] (0.0,Infinity): 0.7302597126057196 </statenode>
<statenode id='rateAT.s:TMO'>rateAT.s:TMO[1 1] (0.0,Infinity): 0.07350866341754567 </statenode>
<statenode id='rateCG.s:TMO'>rateCG.s:TMO[1 1] (0.0,Infinity): 0.08784970038566556 </statenode>
<statenode id='rateGT.s:TMO'>rateGT.s:TMO[1 1] (0.0,Infinity): 1.203482912262387E-15 </statenode>
<statenode id='rateCT.s:TMO'>rateCT.s:TMO[1 1] (0.0,Infinity): 1.0448923288318992 </statenode>
<statenode id='ucldStdev.c:12S'>ucldStdev.c:12S[1 1] (0.0,Infinity): 1.5855172296736997 </statenode>
<statenode id='rateCategories.c:12S'>rateCategories.c:12S[104 1] (0,103): 11 37 78 62 91 53 56 59 57 66 69 46 5 37 10 83 82 55 40 93 34 32 25 57 85 88 57 94 33 69 66 82 101 48 3 61 85 48 61 35 2 48 30 51 89 81 91 92 35 61 42 24 82 79 70 7 85 43 72 72 94 57 36 66 16 90 68 90 91 93 94 91 54 42 10 76 19 62 64 57 58 69 67 19 26 79 68 50 23 7 0 75 8 6 100 27 99 6 0 24 103 74 79 8 </statenode>
<statenode id='ucldMean.c:16S'>ucldMean.c:16S[1 1] (-Infinity,Infinity): 0.02285854571228227 </statenode>
<statenode id='ucldStdev.c:16S'>ucldStdev.c:16S[1 1] (0.0,Infinity): 1.4831058370681747 </statenode>
<statenode id='rateCategories.c:16S'>rateCategories.c:16S[104 1] (0,103): 7 71 38 64 92 82 2 52 81 39 87 71 6 65 41 39 74 60 37 79 33 39 36 45 50 94 77 100 53 8 77 61 45 87 44 78 61 102 18 47 3 79 101 35 8 75 64 85 16 49 23 67 53 81 88 32 88 61 55 64 85 90 79 79 79 79 53 96 42 74 98 66 83 63 42 69 79 8 60 23 81 24 39 56 13 3 83 85 5 84 3 2 95 13 101 19 86 0 0 102 27 87 65 57 </statenode>
<statenode id='ucldMean.c:COI'>ucldMean.c:COI[1 1] (-Infinity,Infinity): 0.08015068997027532 </statenode>
<statenode id='ucldStdev.c:COI'>ucldStdev.c:COI[1 1] (0.0,Infinity): 1.7753653964264458 </statenode>
<statenode id='rateCategories.c:COI'>rateCategories.c:COI[104 1] (0,103): 10 9 70 55 9 71 24 62 80 0 68 74 9 83 103 94 88 11 74 63 8 25 98 96 93 77 31 92 21 36 83 46 12 2 102 70 69 38 23 76 13 86 69 20 66 11 76 83 58 8 100 91 81 79 55 43 73 38 57 54 64 21 92 63 66 23 67 46 89 88 57 53 29 54 77 64 75 37 62 22 39 57 92 23 103 2 34 49 10 44 6 69 35 22 88 40 52 12 9 15 101 11 60 28 </statenode>
<statenode id='ucldMean.c:CYTB'>ucldMean.c:CYTB[1 1] (-Infinity,Infinity): 0.050084731868611156 </statenode>
<statenode id='ucldStdev.c:CYTB'>ucldStdev.c:CYTB[1 1] (0.0,Infinity): 1.3590455618665758 </statenode>
<statenode id='rateCategories.c:CYTB'>rateCategories.c:CYTB[104 1] (0,103): 40 76 73 92 79 74 16 50 68 58 83 91 20 93 19 95 82 0 75 43 76 24 103 40 98 60 67 90 6 101 60 83 40 69 17 64 51 45 58 95 11 94 29 45 77 8 78 57 6 30 25 55 23 69 62 65 93 35 26 42 71 98 5 38 69 19 40 57 49 73 90 31 77 95 56 88 65 65 44 14 79 58 97 1 40 47 44 40 1 23 0 38 86 12 94 49 90 2 0 48 90 24 60 52 </statenode>
<statenode id='ucldMean.c:TMO'>ucldMean.c:TMO[1 1] (-Infinity,Infinity): 0.002402555890872027 </statenode>
<statenode id='ucldStdev.c:TMO'>ucldStdev.c:TMO[1 1] (0.0,Infinity): 1.3544678452201335 </statenode>
<statenode id='rateCategories.c:TMO'>rateCategories.c:TMO[104 1] (0,103): 22 102 48 51 25 58 86 80 73 86 84 52 23 58 57 47 78 13 67 25 37 80 56 82 43 57 74 57 83 97 88 30 33 20 3 36 82 25 71 2 16 101 76 84 98 8 56 59 66 70 14 75 52 61 86 48 57 68 46 86 46 43 38 7 2 97 32 69 58 56 14 46 74 34 24 26 53 26 43 14 0 9 19 70 100 12 45 82 47 6 40 65 98 49 73 13 53 17 44 97 103 51 74 71 </statenode>
<statenode id='BDBirthRate.t:12S'>BDBirthRate.t:12S[1 1] (0.0,10000.0): 0.5951996677249829 </statenode>
<statenode id='BDDeathRate.t:12S'>BDDeathRate.t:12S[1 1] (0.0,1.0): 0.4953024471000825 </statenode>
<statenode id='ucldMean.c:12S'>ucldMean.c:12S[1 1] (-Infinity,Infinity): 0.02282099038289962 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"RateACScaler.s:12S","p":0.47454611363050203,"accept":4271,"reject":14491,"acceptFC":4264,"rejectFC":14478,"rejectIv":0,"rejectOp":0},
{"id":"RateAGScaler.s:12S","p":0.5579913965657689,"accept":4052,"reject":14832,"acceptFC":4047,"rejectFC":14825,"rejectIv":0,"rejectOp":0},
{"id":"RateATScaler.s:12S","p":0.4989350372904842,"accept":4192,"reject":14652,"acceptFC":4188,"rejectFC":14638,"rejectIv":0,"rejectOp":0},
{"id":"RateCGScaler.s:12S","p":0.17045644340887894,"accept":5711,"reject":13047,"acceptFC":5701,"rejectFC":13041,"rejectIv":0,"rejectOp":0},
{"id":"RateGTScaler.s:12S","p":0.3116463054633335,"accept":4438,"reject":14281,"acceptFC":4426,"rejectFC":14276,"rejectIv":0,"rejectOp":0},
{"id":"proportionInvariantScaler.s:12S","p":0.6806191062593889,"accept":4194,"reject":14404,"acceptFC":4188,"rejectFC":14389,"rejectIv":0,"rejectOp":0},
{"id":"gammaShapeScaler.s:12S","p":0.4753905674340128,"accept":4125,"reject":14575,"acceptFC":4123,"rejectFC":14563,"rejectIv":0,"rejectOp":0},
{"id":"RateCTScaler.s:12S","p":0.5592051710043124,"accept":3772,"reject":14905,"acceptFC":3767,"rejectFC":14897,"rejectIv":0,"rejectOp":0},
{"id":"gammaShapeScaler.s:16S","p":0.5111855631995059,"accept":4039,"reject":14651,"acceptFC":4035,"rejectFC":14632,"rejectIv":0,"rejectOp":0},
{"id":"RateACScaler.s:16S","p":0.4872140233372863,"accept":4126,"reject":14907,"acceptFC":4124,"rejectFC":14899,"rejectIv":0,"rejectOp":0},
{"id":"RateAGScaler.s:16S","p":0.5284579217495844,"accept":3871,"reject":14648,"acceptFC":3865,"rejectFC":14635,"rejectIv":0,"rejectOp":0},
{"id":"RateATScaler.s:16S","p":0.5377848377691143,"accept":4819,"reject":13950,"acceptFC":4815,"rejectFC":13943,"rejectIv":0,"rejectOp":0},
{"id":"RateCGScaler.s:16S","p":0.22438214983010957,"accept":6175,"reject":12688,"acceptFC":6172,"rejectFC":12674,"rejectIv":0,"rejectOp":0},
{"id":"RateGTScaler.s:16S","p":0.2230283339956615,"accept":5494,"reject":13113,"acceptFC":5490,"rejectFC":13093,"rejectIv":0,"rejectOp":0},
{"id":"RateCTScaler.s:16S","p":0.5478477717686351,"accept":3733,"reject":15009,"acceptFC":3727,"rejectFC":15001,"rejectIv":0,"rejectOp":0},
{"id":"gammaShapeScaler.s:COI","p":0.5617461610837386,"accept":4481,"reject":14340,"acceptFC":4477,"rejectFC":14329,"rejectIv":0,"rejectOp":0},
{"id":"RateACScaler.s:COI","p":0.3907630201045698,"accept":4641,"reject":14185,"acceptFC":4636,"rejectFC":14174,"rejectIv":0,"rejectOp":0},
{"id":"RateAGScaler.s:COI","p":0.5575943116727671,"accept":4192,"reject":14547,"acceptFC":4186,"rejectFC":14536,"rejectIv":0,"rejectOp":0},
{"id":"RateATScaler.s:COI","p":0.5227815334238728,"accept":4421,"reject":14126,"acceptFC":4412,"rejectFC":14117,"rejectIv":0,"rejectOp":0},
{"id":"RateCGScaler.s:COI","p":0.2646326457896888,"accept":5165,"reject":13503,"acceptFC":5163,"rejectFC":13495,"rejectIv":0,"rejectOp":0},
{"id":"RateGTScaler.s:COI","p":0.3332441040162522,"accept":4731,"reject":13726,"acceptFC":4724,"rejectFC":13723,"rejectIv":0,"rejectOp":0},
{"id":"proportionInvariantScaler.s:COI","p":0.7271286634356636,"accept":2663,"reject":16242,"acceptFC":2658,"rejectFC":16236,"rejectIv":1,"rejectOp":1},
{"id":"RateCTScaler.s:COI","p":0.571687939066624,"accept":3652,"reject":15186,"acceptFC":3645,"rejectFC":15179,"rejectIv":0,"rejectOp":0},
{"id":"proportionInvariantScaler.s:16S","p":0.47244121052266536,"accept":3392,"reject":15597,"acceptFC":3391,"rejectFC":15593,"rejectIv":4,"rejectOp":4},
{"id":"proportionInvariantScaler.s:CYTB","p":0.6940344397081667,"accept":3451,"reject":15462,"acceptFC":3446,"rejectFC":15457,"rejectIv":0,"rejectOp":0},
{"id":"gammaShapeScaler.s:CYTB","p":0.5208243250452266,"accept":3328,"reject":15422,"acceptFC":3322,"rejectFC":15415,"rejectIv":0,"rejectOp":0},
{"id":"RateACScaler.s:CYTB","p":0.5173047921661647,"accept":4104,"reject":14514,"acceptFC":4098,"rejectFC":14508,"rejectIv":0,"rejectOp":0},
{"id":"RateAGScaler.s:CYTB","p":0.5523838484213747,"accept":3927,"reject":14907,"acceptFC":3919,"rejectFC":14896,"rejectIv":0,"rejectOp":0},
{"id":"RateATScaler.s:CYTB","p":0.47530676114980625,"accept":4589,"reject":14292,"acceptFC":4583,"rejectFC":14286,"rejectIv":0,"rejectOp":0},
{"id":"RateCGScaler.s:CYTB","p":0.2971435423694715,"accept":5348,"reject":13376,"acceptFC":5341,"rejectFC":13361,"rejectIv":0,"rejectOp":0},
{"id":"RateGTScaler.s:CYTB","p":0.3748370439383307,"accept":4056,"reject":14577,"acceptFC":4051,"rejectFC":14571,"rejectIv":0,"rejectOp":0},
{"id":"RateCTScaler.s:CYTB","p":0.6195136072536974,"accept":3650,"reject":15101,"acceptFC":3645,"rejectFC":15092,"rejectIv":0,"rejectOp":0},
{"id":"proportionInvariantScaler.s:TMO","p":0.1879237734352434,"accept":4746,"reject":14103,"acceptFC":4737,"rejectFC":14091,"rejectIv":7073,"rejectOp":7073},
{"id":"gammaShapeScaler.s:TMO","p":0.23191975616297644,"accept":5137,"reject":13302,"acceptFC":5128,"rejectFC":13298,"rejectIv":0,"rejectOp":0},
{"id":"RateACScaler.s:TMO","p":0.1750645880604856,"accept":5857,"reject":12794,"acceptFC":5843,"rejectFC":12790,"rejectIv":0,"rejectOp":0},
{"id":"RateAGScaler.s:TMO","p":0.30213005363271417,"accept":4638,"reject":14220,"acceptFC":4632,"rejectFC":14211,"rejectIv":0,"rejectOp":0},
{"id":"RateATScaler.s:TMO","p":0.2299023147816853,"accept":5624,"reject":13019,"acceptFC":5616,"rejectFC":13012,"rejectIv":0,"rejectOp":0},
{"id":"RateCGScaler.s:TMO","p":0.2098612539254596,"accept":4954,"reject":13859,"acceptFC":4946,"rejectFC":13852,"rejectIv":0,"rejectOp":0},
{"id":"RateGTScaler.s:TMO","p":0.17394376227893107,"accept":5671,"reject":12899,"acceptFC":5663,"rejectFC":12895,"rejectIv":0,"rejectOp":0},
{"id":"RateCTScaler.s:TMO","p":0.3154778168548494,"accept":5367,"reject":13542,"acceptFC":5360,"rejectFC":13539,"rejectIv":0,"rejectOp":0},
{"id":"ucldStdevScaler.c:12S","p":0.8788630968537406,"accept":112322,"reject":450065,"acceptFC":112305,"rejectFC":449683,"rejectIv":0,"rejectOp":0},
{"id":"CategoriesRandomWalk.c:12S","p":"NaN","accept":1158881,"reject":712194,"acceptFC":1158000,"rejectFC":711636,"rejectIv":635710,"rejectOp":635710},
{"id":"CategoriesSwapOperator.c:12S","p":"NaN","accept":519264,"reject":1355526,"acceptFC":518860,"rejectFC":1354390,"rejectIv":0,"rejectOp":0},
{"id":"CategoriesUniform.c:12S","p":"NaN","accept":852263,"reject":1017808,"acceptFC":851627,"rejectFC":1016963,"rejectIv":0,"rejectOp":0},
{"id":"ucldMeanScaler.c:16S","p":0.6335529004196522,"accept":41147,"reject":146725,"acceptFC":41113,"rejectFC":146587,"rejectIv":0,"rejectOp":0},
{"id":"ucldStdevScaler.c:16S","p":0.8596214300168917,"accept":96635,"reject":464032,"acceptFC":96612,"rejectFC":463589,"rejectIv":0,"rejectOp":0},
{"id":"CategoriesRandomWalk.c:16S","p":"NaN","accept":1153709,"reject":717552,"acceptFC":1152794,"rejectFC":716990,"rejectIv":635868,"rejectOp":635868},
{"id":"CategoriesSwapOperator.c:16S","p":"NaN","accept":436914,"reject":1438216,"acceptFC":436533,"rejectFC":1437064,"rejectIv":0,"rejectOp":0},
{"id":"CategoriesUniform.c:16S","p":"NaN","accept":740420,"reject":1131553,"acceptFC":739796,"rejectFC":1130645,"rejectIv":0,"rejectOp":0},
{"id":"relaxedUpDownOperator.c:16S","p":0.9679142670937225,"accept":78817,"reject":483333,"acceptFC":78807,"rejectFC":482858,"rejectIv":234858,"rejectOp":0},
{"id":"ucldMeanScaler.c:COI","p":0.6532834916756078,"accept":40817,"reject":146117,"acceptFC":40787,"rejectFC":145977,"rejectIv":0,"rejectOp":0},
{"id":"ucldStdevScaler.c:COI","p":0.8646601650743094,"accept":93259,"reject":469195,"acceptFC":93234,"rejectFC":468767,"rejectIv":0,"rejectOp":0},
{"id":"CategoriesRandomWalk.c:COI","p":"NaN","accept":1147662,"reject":724243,"acceptFC":1146760,"rejectFC":723641,"rejectIv":633527,"rejectOp":633527},
{"id":"CategoriesSwapOperator.c:COI","p":"NaN","accept":373852,"reject":1500272,"acceptFC":373498,"rejectFC":1499078,"rejectIv":0,"rejectOp":0},
{"id":"CategoriesUniform.c:COI","p":"NaN","accept":653680,"reject":1219477,"acceptFC":653136,"rejectFC":1218538,"rejectIv":0,"rejectOp":0},
{"id":"relaxedUpDownOperator.c:COI","p":0.9671187281932995,"accept":76021,"reject":484825,"acceptFC":76012,"rejectFC":484371,"rejectIv":236253,"rejectOp":0},
{"id":"ucldMeanScaler.c:CYTB","p":0.6700169661957841,"accept":39937,"reject":146911,"acceptFC":39908,"rejectFC":146779,"rejectIv":0,"rejectOp":0},
{"id":"ucldStdevScaler.c:CYTB","p":0.8348635246012409,"accept":76786,"reject":485438,"acceptFC":76746,"rejectFC":485013,"rejectIv":0,"rejectOp":0},
{"id":"CategoriesRandomWalk.c:CYTB","p":"NaN","accept":1151209,"reject":722999,"acceptFC":1150240,"rejectFC":722423,"rejectIv":641033,"rejectOp":641033},
{"id":"CategoriesSwapOperator.c:CYTB","p":"NaN","accept":475990,"reject":1397920,"acceptFC":475463,"rejectFC":1396905,"rejectIv":0,"rejectOp":0},
{"id":"CategoriesUniform.c:CYTB","p":"NaN","accept":837960,"reject":1036021,"acceptFC":837172,"rejectFC":1035284,"rejectIv":0,"rejectOp":0},
{"id":"relaxedUpDownOperator.c:CYTB","p":0.9676944884119544,"accept":77476,"reject":483891,"acceptFC":77471,"rejectFC":483446,"rejectIv":235334,"rejectOp":0},
{"id":"ucldMeanScaler.c:TMO","p":0.4832757374550851,"accept":47985,"reject":139554,"acceptFC":47936,"rejectFC":139460,"rejectIv":0,"rejectOp":0},
{"id":"ucldStdevScaler.c:TMO","p":0.6694018314822046,"accept":163124,"reject":397366,"acceptFC":163087,"rejectFC":396969,"rejectIv":0,"rejectOp":0},
{"id":"CategoriesRandomWalk.c:TMO","p":"NaN","accept":1222585,"reject":649984,"acceptFC":1221688,"rejectFC":649450,"rejectIv":636893,"rejectOp":636893},
{"id":"CategoriesSwapOperator.c:TMO","p":"NaN","accept":1370886,"reject":500707,"acceptFC":1369855,"rejectFC":500236,"rejectIv":0,"rejectOp":0},
{"id":"CategoriesUniform.c:TMO","p":"NaN","accept":1585364,"reject":287159,"acceptFC":1584210,"rejectFC":286891,"rejectIv":0,"rejectOp":0},
{"id":"relaxedUpDownOperator.c:TMO","p":0.9615786443827871,"accept":63863,"reject":497372,"acceptFC":63856,"rejectFC":496962,"rejectIv":245635,"rejectOp":0},
{"id":"BirthDeathTreeScaler.t:12S","p":0.9352431835876285,"accept":35507,"reject":525505,"acceptFC":35506,"rejectFC":525045,"rejectIv":246424,"rejectOp":0},
{"id":"BirthDeathTreeRootScaler.t:12S","p":0.7562271067663763,"accept":11009,"reject":551828,"acceptFC":11005,"rejectFC":551423,"rejectIv":228733,"rejectOp":228733},
{"id":"BirthDeathUniformOperator.t:12S","p":"NaN","accept":850542,"reject":4765616,"acceptFC":849901,"rejectFC":4761800,"rejectIv":464929,"rejectOp":0},
{"id":"BirthDeathSubtreeSlide.t:12S","p":1.2086409883200007,"accept":402885,"reject":2406302,"acceptFC":402053,"rejectFC":2404812,"rejectIv":675914,"rejectOp":575160},
{"id":"BirthDeathNarrow.t:12S","p":"NaN","accept":74921,"reject":2735927,"acceptFC":74809,"rejectFC":2733836,"rejectIv":217303,"rejectOp":0},
{"id":"BirthDeathWide.t:12S","p":"NaN","accept":236,"reject":562283,"acceptFC":235,"rejectFC":561844,"rejectIv":493525,"rejectOp":283799},
{"id":"BirthDeathWilsonBalding.t:12S","p":"NaN","accept":145,"reject":560993,"acceptFC":142,"rejectFC":560525,"rejectIv":426009,"rejectOp":43645},
{"id":"BirthRateScaler.t:12S","p":0.9998227836679165,"accept":554046,"reject":6828,"acceptFC":553559,"rejectFC":6828,"rejectIv":0,"rejectOp":0},
{"id":"DeathRateScaler.t:12S","p":0.9998171224482331,"accept":561176,"reject":420,"acceptFC":560703,"rejectFC":420,"rejectIv":0,"rejectOp":0},
{"id":"ucldMeanScaler.c:12S","p":0.6503934117552096,"accept":37899,"reject":149590,"acceptFC":37877,"rejectFC":149465,"rejectIv":0,"rejectOp":0},
{"id":"relaxedUpDownOperator.c:12S","p":0.9677955644376164,"accept":77373,"reject":483896,"acceptFC":77368,"rejectFC":483474,"rejectIv":235683,"rejectOp":0}
]}
-->
