sample=50000000
totalSwaps=50000
successfullSwaps=11036
successfullSwaps0=1377
deltaTemperature=0.03999164536987129
lastSwaps=[false, false, true, false, false, false, false, false, false, false, false, false, false, false, true, false, true, false, false, true, false, true, false, false, true, false, false, false, true, true, false, false, false, true, false, true, false, true, true, false, true, true, false, false, true, false, false, false, false, true, false, false, false, false, true, false, false, false, true, false, false, false, true, true, false, false, false, false, false, false, false, false, false, true, false, true, false, false, false, false, false, false, false, true, false, true, false, false, true, true, false, true, false, false, false, false, false, false, false, false]
beta_chain.0=0.9615461859257068
beta_chain.1=0.8333623434755956
beta_chain.2=0.8928771240842557
beta_chain.3=0.7812856964618214
beta_chain.4=0.925940251645044
beta_chain.5=0.8064842155354457
beta_chain.6=1.0
beta_chain.7=0.86209380163741
