<itsabeastystatewerein version='2.0' sample='10000000'>
<statenode id='Tree.t:12S'>((((0:54.83889733188942,12:54.83889733188942)53:1.4938670430985752,(((((((14:0.029415387760388812,17:0.029415387760388812)96:0.3686370860663532,19:0.398052473826742)97:0.7149049191344857,18:1.1129573929612278)100:1.2508948138968226,16:2.3638522068580503)99:0.3647907405445223,15:2.7286429474025726)101:0.268441140010963,50:2.9970840874135356)98:51.48112966459931,22:54.47821375201284)102:1.8545506229751538)95:0.29078795666050183,((((((1:0.11290568272795436,6:0.11290568272795436)56:0.9302791460770049,8:1.0431848288049592)57:1.902051523662865,2:2.9452363524678242)58:6.129779625072099,((3:1.6232080898224537,5:1.6232080898224537)59:1.1946509282026454,((4:1.3979720400482232,(((7:0.587509460850998,46:0.587509460850998)60:0.1956061913114865,47:0.7831156521624845)61:0.029224694042061072,9:0.8123403462045455)62:0.5856316938436776)63:1.0233704086336473,(48:0.10298856305864354,49:0.10298856305864354)64:2.318353885623227)66:0.39651656934322865)65:6.257156959514824)67:1.5662256892584043,((10:3.8084664046968872,11:3.8084664046968872)91:2.6599988934395804,21:6.468465298136468)54:4.17277636866186)103:44.32641866341816,(((((23:0.05216083761314385,51:0.05216083761314385)70:0.9013953522202348,(43:0.14439670472567745,52:0.14439670472567745)69:0.8091594851077012)68:0.6184490451242681,31:1.5720052349576468)72:2.0226583393075988,((29:0.7921998990021543,41:0.7921998990021543)78:1.3950999820530607,(38:0.58881303521747,42:0.58881303521747)71:1.598486845837745)74:1.4073636932100304)75:49.577887944743495,(((((24:0.9945161897910753,(32:0.21523579534454165,37:0.21523579534454165)81:0.7792803944465336)82:0.5802744881619823,(((25:0.09783697206031376,28:0.09783697206031376)84:0.3316642993868505,26:0.42950127144716427)83:0.5849994880932414,34:1.0145007595404056)87:0.560289918412652)85:0.611270756331131,27:2.1860614342841886)86:0.16496257765426448,36:2.351024011938453)79:7.127614084469242,((30:1.0967606393092597,(35:0.36893417359502556,44:0.36893417359502556)76:0.7278264657142341)73:2.4699200918966175,(33:0.8883911597888479,45:0.8883911597888479)77:2.6782895714170296)88:5.9119573652018165)80:43.69391342260105)89:1.7951088112077471)55:1.655892001432008)90:1.833696367553074,(((13:0.1717777297805454,39:0.1717777297805454)92:0.08871406949334038,20:0.26049179927388577)93:57.81278116495268,40:58.07327296422657)94:0.38397573497500304)104:0.0</statenode>
<statenode id='rateAC.s:12S'>rateAC.s:12S[1 1] (0.0,Infinity): 0.5413065434815092 </statenode>
<statenode id='rateAG.s:12S'>rateAG.s:12S[1 1] (0.0,Infinity): 1.540801239314189 </statenode>
<statenode id='rateAT.s:12S'>rateAT.s:12S[1 1] (0.0,Infinity): 0.7973606994159103 </statenode>
<statenode id='rateCG.s:12S'>rateCG.s:12S[1 1] (0.0,Infinity): 4.126856546492828E-5 </statenode>
<statenode id='rateGT.s:12S'>rateGT.s:12S[1 1] (0.0,Infinity): 0.45236127753578514 </statenode>
<statenode id='proportionInvariant.s:12S'>proportionInvariant.s:12S[1 1] (0.0,1.0): 0.37914099850872546 </statenode>
<statenode id='gammaShape.s:12S'>gammaShape.s:12S[1 1] (0.001,1000.0): 0.6798443561209762 </statenode>
<statenode id='rateCT.s:12S'>rateCT.s:12S[1 1] (0.0,Infinity): 4.616655643910423 </statenode>
<statenode id='gammaShape.s:16S'>gammaShape.s:16S[1 1] (0.001,1000.0): 0.9130980991917308 </statenode>
<statenode id='rateAC.s:16S'>rateAC.s:16S[1 1] (0.0,Infinity): 2.3622818563751853 </statenode>
<statenode id='rateAG.s:16S'>rateAG.s:16S[1 1] (0.0,Infinity): 5.974006494742733 </statenode>
<statenode id='rateAT.s:16S'>rateAT.s:16S[1 1] (0.0,Infinity): 2.5626012963691687 </statenode>
<statenode id='rateCG.s:16S'>rateCG.s:16S[1 1] (0.0,Infinity): 0.47694716233579415 </statenode>
<statenode id='rateGT.s:16S'>rateGT.s:16S[1 1] (0.0,Infinity): 0.3413463211439112 </statenode>
<statenode id='rateCT.s:16S'>rateCT.s:16S[1 1] (0.0,Infinity): 9.384744870020288 </statenode>
<statenode id='gammaShape.s:COI'>gammaShape.s:COI[1 1] (0.001,1000.0): 0.9243997257013427 </statenode>
<statenode id='rateAC.s:COI'>rateAC.s:COI[1 1] (0.0,Infinity): 0.452644393824165 </statenode>
<statenode id='rateAG.s:COI'>rateAG.s:COI[1 1] (0.0,Infinity): 6.218715633841357 </statenode>
<statenode id='rateAT.s:COI'>rateAT.s:COI[1 1] (0.0,Infinity): 1.1925428506650935 </statenode>
<statenode id='rateCG.s:COI'>rateCG.s:COI[1 1] (0.0,Infinity): 0.4655704368562319 </statenode>
<statenode id='rateGT.s:COI'>rateGT.s:COI[1 1] (0.0,Infinity): 0.5688270886163157 </statenode>
<statenode id='proportionInvariant.s:COI'>proportionInvariant.s:COI[1 1] (0.0,1.0): 0.5399261402504083 </statenode>
<statenode id='rateCT.s:COI'>rateCT.s:COI[1 1] (0.0,Infinity): 7.739388406247622 </statenode>
<statenode id='proportionInvariant.s:16S'>proportionInvariant.s:16S[1 1] (0.0,1.0): 0.4170727609571634 </statenode>
<statenode id='proportionInvariant.s:CYTB'>proportionInvariant.s:CYTB[1 1] (0.0,1.0): 0.4256964024985647 </statenode>
<statenode id='gammaShape.s:CYTB'>gammaShape.s:CYTB[1 1] (0.001,1000.0): 0.5196375212380142 </statenode>
<statenode id='rateAC.s:CYTB'>rateAC.s:CYTB[1 1] (0.0,Infinity): 0.06310076330456664 </statenode>
<statenode id='rateAG.s:CYTB'>rateAG.s:CYTB[1 1] (0.0,Infinity): 0.371023951408313 </statenode>
<statenode id='rateAT.s:CYTB'>rateAT.s:CYTB[1 1] (0.0,Infinity): 0.08108868963854016 </statenode>
<statenode id='rateCG.s:CYTB'>rateCG.s:CYTB[1 1] (0.0,Infinity): 0.02067432866992148 </statenode>
<statenode id='rateGT.s:CYTB'>rateGT.s:CYTB[1 1] (0.0,Infinity): 0.10402244840420843 </statenode>
<statenode id='rateCT.s:CYTB'>rateCT.s:CYTB[1 1] (0.0,Infinity): 0.6205685630032485 </statenode>
<statenode id='proportionInvariant.s:TMO'>proportionInvariant.s:TMO[1 1] (0.0,1.0): 0.05875574158911049 </statenode>
<statenode id='gammaShape.s:TMO'>gammaShape.s:TMO[1 1] (0.001,1000.0): 0.2157068156375891 </statenode>
<statenode id='rateAC.s:TMO'>rateAC.s:TMO[1 1] (0.0,Infinity): 0.6759844989945768 </statenode>
<statenode id='rateAG.s:TMO'>rateAG.s:TMO[1 1] (0.0,Infinity): 7.2412545818352445 </statenode>
<statenode id='rateAT.s:TMO'>rateAT.s:TMO[1 1] (0.0,Infinity): 1.7738763524904968 </statenode>
<statenode id='rateCG.s:TMO'>rateCG.s:TMO[1 1] (0.0,Infinity): 1.4593228386153878 </statenode>
<statenode id='rateGT.s:TMO'>rateGT.s:TMO[1 1] (0.0,Infinity): 6.10004696166729E-5 </statenode>
<statenode id='rateCT.s:TMO'>rateCT.s:TMO[1 1] (0.0,Infinity): 9.667751606095539 </statenode>
<statenode id='ucldStdev.c:12S'>ucldStdev.c:12S[1 1] (0.0,Infinity): 1.8996977107368656 </statenode>
<statenode id='rateCategories.c:12S'>rateCategories.c:12S[104 1] (0,103): 15 64 78 53 94 35 21 92 75 77 86 77 1 54 17 62 72 35 56 68 8 67 3 37 82 92 51 80 31 1 89 84 99 84 8 85 87 78 10 67 5 70 85 32 96 89 74 7 14 79 68 103 3 80 6 56 83 25 66 85 95 103 30 70 12 52 78 96 12 68 66 41 89 51 4 28 45 66 56 41 4 16 81 3 21 36 84 96 69 83 60 65 38 7 59 97 82 5 33 6 80 58 33 0 </statenode>
<statenode id='ucldMean.c:16S'>ucldMean.c:16S[1 1] (-Infinity,Infinity): 0.05149813671836578 </statenode>
<statenode id='ucldStdev.c:16S'>ucldStdev.c:16S[1 1] (0.0,Infinity): 1.7509872870431988 </statenode>
<statenode id='rateCategories.c:16S'>rateCategories.c:16S[104 1] (0,103): 4 34 60 27 90 42 18 11 80 68 92 83 4 22 75 1 44 9 49 39 43 79 0 51 37 92 8 88 14 6 63 91 9 92 47 45 81 101 50 22 5 77 90 93 40 92 62 89 44 82 46 17 61 86 12 5 69 26 48 83 100 99 87 59 63 38 91 97 34 72 31 50 11 49 68 13 94 72 35 57 1 18 94 96 65 79 55 37 73 90 67 33 80 8 25 53 41 66 0 97 50 16 85 1 </statenode>
<statenode id='ucldMean.c:COI'>ucldMean.c:COI[1 1] (-Infinity,Infinity): 0.15888558131538744 </statenode>
<statenode id='ucldStdev.c:COI'>ucldStdev.c:COI[1 1] (0.0,Infinity): 1.8722829581279685 </statenode>
<statenode id='rateCategories.c:COI'>rateCategories.c:COI[104 1] (0,103): 13 11 65 49 0 42 24 70 76 23 81 82 8 87 66 72 75 43 66 80 48 64 27 61 85 76 42 77 13 88 15 49 2 9 98 94 74 22 31 68 12 48 56 69 96 8 76 9 93 48 82 98 16 85 0 22 68 35 41 78 96 57 10 77 73 37 3 79 13 67 16 67 75 73 84 15 72 68 22 36 1 68 19 88 21 23 22 77 52 70 70 20 35 15 74 80 76 30 6 27 79 100 9 5 </statenode>
<statenode id='ucldMean.c:CYTB'>ucldMean.c:CYTB[1 1] (-Infinity,Infinity): 0.11791902093260126 </statenode>
<statenode id='ucldStdev.c:CYTB'>ucldStdev.c:CYTB[1 1] (0.0,Infinity): 1.5445716188103549 </statenode>
<statenode id='rateCategories.c:CYTB'>rateCategories.c:CYTB[104 1] (0,103): 26 46 54 41 79 52 72 52 66 73 89 89 9 81 30 66 55 8 43 87 19 67 9 83 70 9 100 76 32 99 88 68 20 73 67 91 56 31 71 82 7 18 20 63 26 99 78 65 76 40 31 67 78 71 28 18 69 53 28 75 82 89 73 54 65 2 25 76 96 65 2 46 87 58 16 12 80 59 33 26 0 70 64 22 97 50 41 46 58 50 65 47 86 7 49 3 15 21 4 35 76 88 54 0 </statenode>
<statenode id='ucldMean.c:TMO'>ucldMean.c:TMO[1 1] (-Infinity,Infinity): 0.006856660134715258 </statenode>
<statenode id='ucldStdev.c:TMO'>ucldStdev.c:TMO[1 1] (0.0,Infinity): 1.6130582607564348 </statenode>
<statenode id='rateCategories.c:TMO'>rateCategories.c:TMO[104 1] (0,103): 40 102 50 12 50 33 65 74 78 68 57 28 97 94 34 63 30 6 61 58 22 33 36 43 0 82 85 80 16 62 84 43 96 23 92 51 90 25 98 75 15 96 28 9 31 16 63 75 25 66 35 55 54 86 5 63 20 8 43 96 84 77 54 63 6 41 29 92 39 48 30 98 73 99 21 19 74 26 62 41 14 69 16 95 1 36 24 29 37 86 46 88 25 33 19 87 34 86 10 79 35 10 79 12 </statenode>
<statenode id='BDBirthRate.t:12S'>BDBirthRate.t:12S[1 1] (0.0,10000.0): 0.9849515158511556 </statenode>
<statenode id='BDDeathRate.t:12S'>BDDeathRate.t:12S[1 1] (0.0,1.0): 0.5059336231780368 </statenode>
<statenode id='ucldMean.c:12S'>ucldMean.c:12S[1 1] (-Infinity,Infinity): 0.04777952885210606 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"RateACScaler.s:12S","p":0.5106306088415867,"accept":984,"reject":2770,"acceptFC":980,"rejectFC":2760,"rejectIv":0,"rejectOp":0},
{"id":"RateAGScaler.s:12S","p":0.5461846972719132,"accept":833,"reject":2968,"acceptFC":828,"rejectFC":2955,"rejectIv":0,"rejectOp":0},
{"id":"RateATScaler.s:12S","p":0.5185365497050854,"accept":928,"reject":2804,"acceptFC":922,"rejectFC":2796,"rejectIv":0,"rejectOp":0},
{"id":"RateCGScaler.s:12S","p":0.22508725517860675,"accept":1438,"reject":2370,"acceptFC":1433,"rejectFC":2361,"rejectIv":0,"rejectOp":0},
{"id":"RateGTScaler.s:12S","p":0.35367571366612655,"accept":1010,"reject":2736,"acceptFC":1001,"rejectFC":2734,"rejectIv":0,"rejectOp":0},
{"id":"proportionInvariantScaler.s:12S","p":0.6262264042060044,"accept":753,"reject":3037,"acceptFC":749,"rejectFC":3023,"rejectIv":0,"rejectOp":0},
{"id":"gammaShapeScaler.s:12S","p":0.5118763974820487,"accept":990,"reject":2809,"acceptFC":986,"rejectFC":2799,"rejectIv":0,"rejectOp":0},
{"id":"RateCTScaler.s:12S","p":0.540891854234638,"accept":713,"reject":3022,"acceptFC":703,"rejectFC":3011,"rejectIv":0,"rejectOp":0},
{"id":"gammaShapeScaler.s:16S","p":0.5659991963121244,"accept":914,"reject":2852,"acceptFC":911,"rejectFC":2843,"rejectIv":0,"rejectOp":0},
{"id":"RateACScaler.s:16S","p":0.5265292827877021,"accept":899,"reject":2889,"acceptFC":893,"rejectFC":2877,"rejectIv":0,"rejectOp":0},
{"id":"RateAGScaler.s:16S","p":0.5838271346024961,"accept":960,"reject":2778,"acceptFC":955,"rejectFC":2766,"rejectIv":0,"rejectOp":0},
{"id":"RateATScaler.s:16S","p":0.49937113864228,"accept":803,"reject":2997,"acceptFC":800,"rejectFC":2987,"rejectIv":0,"rejectOp":0},
{"id":"RateCGScaler.s:16S","p":0.19848895670565794,"accept":1177,"reject":2598,"acceptFC":1170,"rejectFC":2590,"rejectIv":0,"rejectOp":0},
{"id":"RateGTScaler.s:16S","p":0.23911094608561398,"accept":1155,"reject":2630,"acceptFC":1147,"rejectFC":2622,"rejectIv":0,"rejectOp":0},
{"id":"RateCTScaler.s:16S","p":0.5826144181824338,"accept":915,"reject":2834,"acceptFC":912,"rejectFC":2830,"rejectIv":0,"rejectOp":0},
{"id":"gammaShapeScaler.s:COI","p":0.5986453711475332,"accept":989,"reject":2851,"acceptFC":988,"rejectFC":2843,"rejectIv":0,"rejectOp":0},
{"id":"RateACScaler.s:COI","p":0.37313183107417397,"accept":910,"reject":2738,"acceptFC":906,"rejectFC":2731,"rejectIv":0,"rejectOp":0},
{"id":"RateAGScaler.s:COI","p":0.5161001763867153,"accept":714,"reject":3039,"acceptFC":708,"rejectFC":3030,"rejectIv":0,"rejectOp":0},
{"id":"RateATScaler.s:COI","p":0.5301224910124434,"accept":918,"reject":2950,"acceptFC":908,"rejectFC":2945,"rejectIv":0,"rejectOp":0},
{"id":"RateCGScaler.s:COI","p":0.2762471953257015,"accept":1117,"reject":2726,"acceptFC":1113,"rejectFC":2713,"rejectIv":0,"rejectOp":0},
{"id":"RateGTScaler.s:COI","p":0.3664996094854312,"accept":1080,"reject":2700,"acceptFC":1072,"rejectFC":2691,"rejectIv":0,"rejectOp":0},
{"id":"proportionInvariantScaler.s:COI","p":0.4624027410075106,"accept":181,"reject":3463,"acceptFC":178,"rejectFC":3458,"rejectIv":893,"rejectOp":893},
{"id":"RateCTScaler.s:COI","p":0.5937112478516747,"accept":776,"reject":2886,"acceptFC":767,"rejectFC":2881,"rejectIv":0,"rejectOp":0},
{"id":"proportionInvariantScaler.s:16S","p":0.47579031975971825,"accept":707,"reject":3067,"acceptFC":701,"rejectFC":3060,"rejectIv":0,"rejectOp":0},
{"id":"proportionInvariantScaler.s:CYTB","p":0.6800265795126488,"accept":660,"reject":3124,"acceptFC":654,"rejectFC":3115,"rejectIv":0,"rejectOp":0},
{"id":"gammaShapeScaler.s:CYTB","p":0.602196573681468,"accept":860,"reject":2827,"acceptFC":856,"rejectFC":2811,"rejectIv":0,"rejectOp":0},
{"id":"RateACScaler.s:CYTB","p":0.5262035307661573,"accept":869,"reject":2841,"acceptFC":866,"rejectFC":2833,"rejectIv":0,"rejectOp":0},
{"id":"RateAGScaler.s:CYTB","p":0.5565117449878463,"accept":803,"reject":2942,"acceptFC":797,"rejectFC":2934,"rejectIv":0,"rejectOp":0},
{"id":"RateATScaler.s:CYTB","p":0.49380739545696967,"accept":920,"reject":2796,"acceptFC":914,"rejectFC":2788,"rejectIv":0,"rejectOp":0},
{"id":"RateCGScaler.s:CYTB","p":0.27545948970782996,"accept":898,"reject":2838,"acceptFC":885,"rejectFC":2829,"rejectIv":0,"rejectOp":0},
{"id":"RateGTScaler.s:CYTB","p":0.3952357537523651,"accept":968,"reject":2750,"acceptFC":963,"rejectFC":2741,"rejectIv":0,"rejectOp":0},
{"id":"RateCTScaler.s:CYTB","p":0.6537371598463128,"accept":851,"reject":2984,"acceptFC":847,"rejectFC":2974,"rejectIv":0,"rejectOp":0},
{"id":"proportionInvariantScaler.s:TMO","p":0.1649951368404979,"accept":849,"reject":2842,"acceptFC":837,"rejectFC":2835,"rejectIv":1537,"rejectOp":1537},
{"id":"gammaShapeScaler.s:TMO","p":0.2436459171200255,"accept":1102,"reject":2592,"acceptFC":1091,"rejectFC":2583,"rejectIv":0,"rejectOp":0},
{"id":"RateACScaler.s:TMO","p":0.19597242564735992,"accept":1355,"reject":2456,"acceptFC":1344,"rejectFC":2451,"rejectIv":0,"rejectOp":0},
{"id":"RateAGScaler.s:TMO","p":0.34820143916602253,"accept":1104,"reject":2616,"acceptFC":1096,"rejectFC":2606,"rejectIv":0,"rejectOp":0},
{"id":"RateATScaler.s:TMO","p":0.20552050263695415,"accept":1002,"reject":2792,"acceptFC":992,"rejectFC":2787,"rejectIv":0,"rejectOp":0},
{"id":"RateCGScaler.s:TMO","p":0.2213532088087977,"accept":1103,"reject":2665,"acceptFC":1092,"rejectFC":2661,"rejectIv":0,"rejectOp":0},
{"id":"RateGTScaler.s:TMO","p":0.1751426610901113,"accept":1146,"reject":2559,"acceptFC":1141,"rejectFC":2549,"rejectIv":0,"rejectOp":0},
{"id":"RateCTScaler.s:TMO","p":0.3220544282510027,"accept":1026,"reject":2746,"acceptFC":1021,"rejectFC":2734,"rejectIv":0,"rejectOp":0},
{"id":"ucldStdevScaler.c:12S","p":0.855397227229872,"accept":17509,"reject":94613,"acceptFC":17491,"rejectFC":94178,"rejectIv":0,"rejectOp":0},
{"id":"CategoriesRandomWalk.c:12S","p":"NaN","accept":231851,"reject":142072,"acceptFC":230968,"rejectFC":141464,"rejectIv":127058,"rejectOp":127058},
{"id":"CategoriesSwapOperator.c:12S","p":"NaN","accept":104081,"reject":269620,"acceptFC":103649,"rejectFC":268554,"rejectIv":0,"rejectOp":0},
{"id":"CategoriesUniform.c:12S","p":"NaN","accept":169729,"reject":204820,"acceptFC":169051,"rejectFC":203975,"rejectIv":0,"rejectOp":0},
{"id":"ucldMeanScaler.c:16S","p":0.6338820445613451,"accept":8184,"reject":29178,"acceptFC":8156,"rejectFC":29046,"rejectIv":0,"rejectOp":0},
{"id":"ucldStdevScaler.c:16S","p":0.8571327536565908,"accept":15842,"reject":97131,"acceptFC":15808,"rejectFC":96718,"rejectIv":0,"rejectOp":0},
{"id":"CategoriesRandomWalk.c:16S","p":"NaN","accept":228072,"reject":146299,"acceptFC":227162,"rejectFC":145736,"rejectIv":128169,"rejectOp":128169},
{"id":"CategoriesSwapOperator.c:16S","p":"NaN","accept":83010,"reject":292122,"acceptFC":82638,"rejectFC":290972,"rejectIv":0,"rejectOp":0},
{"id":"CategoriesUniform.c:16S","p":"NaN","accept":140572,"reject":233478,"acceptFC":139975,"rejectFC":232589,"rejectIv":0,"rejectOp":0},
{"id":"relaxedUpDownOperator.c:16S","p":0.9621079140575812,"accept":10958,"reject":101317,"acceptFC":10954,"rejectFC":100858,"rejectIv":50094,"rejectOp":0},
{"id":"ucldMeanScaler.c:COI","p":0.6081380079569052,"accept":6805,"reject":30605,"acceptFC":6776,"rejectFC":30471,"rejectIv":0,"rejectOp":0},
{"id":"ucldStdevScaler.c:COI","p":0.8644719827042738,"accept":17705,"reject":94707,"acceptFC":17666,"rejectFC":94290,"rejectIv":0,"rejectOp":0},
{"id":"CategoriesRandomWalk.c:COI","p":"NaN","accept":229350,"reject":145339,"acceptFC":228468,"rejectFC":144732,"rejectIv":127206,"rejectOp":127206},
{"id":"CategoriesSwapOperator.c:COI","p":"NaN","accept":74708,"reject":300924,"acceptFC":74374,"rejectFC":299778,"rejectIv":0,"rejectOp":0},
{"id":"CategoriesUniform.c:COI","p":"NaN","accept":129637,"reject":244196,"acceptFC":129084,"rejectFC":243225,"rejectIv":0,"rejectOp":0},
{"id":"relaxedUpDownOperator.c:COI","p":0.9630329617104837,"accept":11319,"reject":101357,"acceptFC":11314,"rejectFC":100934,"rejectIv":50255,"rejectOp":0},
{"id":"ucldMeanScaler.c:CYTB","p":0.6522507340634364,"accept":7225,"reject":30176,"acceptFC":7198,"rejectFC":30043,"rejectIv":0,"rejectOp":0},
{"id":"ucldStdevScaler.c:CYTB","p":0.8500984074823386,"accept":18895,"reject":93433,"acceptFC":18876,"rejectFC":93036,"rejectIv":0,"rejectOp":0},
{"id":"CategoriesRandomWalk.c:CYTB","p":"NaN","accept":231230,"reject":143273,"acceptFC":230317,"rejectFC":142650,"rejectIv":127581,"rejectOp":127581},
{"id":"CategoriesSwapOperator.c:CYTB","p":"NaN","accept":100504,"reject":274052,"acceptFC":100124,"rejectFC":272960,"rejectIv":0,"rejectOp":0},
{"id":"CategoriesUniform.c:CYTB","p":"NaN","accept":172128,"reject":202450,"acceptFC":171520,"rejectFC":201633,"rejectIv":0,"rejectOp":0},
{"id":"relaxedUpDownOperator.c:CYTB","p":0.9559547828201046,"accept":9271,"reject":103076,"acceptFC":9266,"rejectFC":102628,"rejectIv":51678,"rejectOp":0},
{"id":"ucldMeanScaler.c:TMO","p":0.4793917457353893,"accept":9461,"reject":28002,"acceptFC":9416,"rejectFC":27909,"rejectIv":0,"rejectOp":0},
{"id":"ucldStdevScaler.c:TMO","p":0.7488672669028044,"accept":32366,"reject":80723,"acceptFC":32333,"rejectFC":80300,"rejectIv":0,"rejectOp":0},
{"id":"CategoriesRandomWalk.c:TMO","p":"NaN","accept":243832,"reject":130299,"acceptFC":242887,"rejectFC":129749,"rejectIv":127176,"rejectOp":127176},
{"id":"CategoriesSwapOperator.c:TMO","p":"NaN","accept":263976,"reject":110784,"acceptFC":262984,"rejectFC":110260,"rejectIv":0,"rejectOp":0},
{"id":"CategoriesUniform.c:TMO","p":"NaN","accept":309464,"reject":64350,"acceptFC":308266,"rejectFC":64002,"rejectIv":0,"rejectOp":0},
{"id":"relaxedUpDownOperator.c:TMO","p":0.9614788208933346,"accept":10823,"reject":101413,"acceptFC":10820,"rejectFC":100944,"rejectIv":50529,"rejectOp":0},
{"id":"BirthDeathTreeScaler.t:12S","p":0.9177180687868646,"accept":4726,"reject":107378,"acceptFC":4724,"rejectFC":106905,"rejectIv":50080,"rejectOp":0},
{"id":"BirthDeathTreeRootScaler.t:12S","p":0.7097692061883208,"accept":1505,"reject":111173,"acceptFC":1497,"rejectFC":110675,"rejectIv":44064,"rejectOp":44064},
{"id":"BirthDeathUniformOperator.t:12S","p":"NaN","accept":167926,"reject":955229,"acceptFC":167289,"rejectFC":951280,"rejectIv":96601,"rejectOp":0},
{"id":"BirthDeathSubtreeSlide.t:12S","p":1.262836043283393,"accept":68508,"reject":493767,"acceptFC":67660,"rejectFC":492388,"rejectIv":149184,"rejectOp":124968},
{"id":"BirthDeathNarrow.t:12S","p":"NaN","accept":17708,"reject":544727,"acceptFC":17574,"rejectFC":542566,"rejectIv":55490,"rejectOp":0},
{"id":"BirthDeathWide.t:12S","p":"NaN","accept":61,"reject":112120,"acceptFC":59,"rejectFC":111707,"rejectIv":98445,"rejectOp":56859},
{"id":"BirthDeathWilsonBalding.t:12S","p":"NaN","accept":35,"reject":112789,"acceptFC":32,"rejectFC":112320,"rejectIv":86141,"rejectOp":8785},
{"id":"BirthRateScaler.t:12S","p":0.9999473781170948,"accept":111591,"reject":426,"acceptFC":111156,"rejectFC":426,"rejectIv":0,"rejectOp":0},
{"id":"DeathRateScaler.t:12S","p":0.9999467165096462,"accept":112405,"reject":28,"acceptFC":111936,"rejectFC":28,"rejectIv":0,"rejectOp":0},
{"id":"ucldMeanScaler.c:12S","p":0.6458802314587521,"accept":7229,"reject":30149,"acceptFC":7206,"rejectFC":30041,"rejectIv":0,"rejectOp":0},
{"id":"relaxedUpDownOperator.c:12S","p":0.9634026206504778,"accept":11291,"reject":100650,"acceptFC":11286,"rejectFC":100161,"rejectIv":50097,"rejectOp":0}
]}
-->
